
# Unleash configuration
demo.unleash.app-name=${UNLEASH_APP_NAME:demo}
demo.unleash.instance-id=${UNLEASH_INSTANCE_ID:unleash-local}
demo.unleash.unleash-api=${UNLEASH_UNLEASH_API:http://localhost:4242/api}
demo.unleash.environment=${UNLEASH_ENVIRONMENT:development}
demo.unleash.api-token=${UNLEASH_API_TOKEN:}
demo.unleash.fetch-toggles-interval=${UNLEASH_FETCH_TOGGLES_INTERVAL:60}
demo.unleash.send-metrics-interval=${UNLEASH_SEND_METRICS_INTERVAL:60}
demo.unleash.synchronous-fetch-on-initialisation=${UNLEASH_SYNCHRONOUS_FETCH_ON_INITIALISATION:true}

demo.datasource.unleash.url=jdbc:postgresql://localhost:5432/unleash
demo.datasource.unleash.user=unleash
demo.datasource.unleash.password=pass

